<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nether Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="interface.css"/>
</head>
<body>
<div class="container">
    <h1 class="text-center"> luluneto <small> O Mito</small>
    </h1> <br>
    <div class="btn btn-primary btn-lg center-block" onclick="buttonClicked()">
        ATTACK BUTTON
    </div>
    <br>
    <div class="row">
        <div class="well col-md-4 col-sm-6">
            <div> Gold: <span id="gold">0</span></div>
            <div> Gold per Second: <span id="gps">0</span></div>
            <div> Gold per Click: <span id="gpc">1</span></div>
        </div>
        <div class="col-md-4"></div>
        <div class="well col-md-4 col-sm-6">
            <table class="table">
                <tr>
                    <td> Unit 1</td>
                    <td>
                        Quantidade: <span id="units0-amount">0</span>
                        <br>
                        Custo: <span id="units0-cost">10</span>
                        <br>
                        GPS per Unit: <span id="units0-gps">1</span>
                        <br>
                        Total GPS: <span id="units0-totalgps">0</span>
                    </td>
                        <td class="btn-group-vertical">
                            <div id="units0-buy1" onclick="player.units[0].buy(1)" class="buy-button btn btn-primary btn-primary">x1</div>
                            <div id="units0-buy10" onclick="player.units[0].buy(10)" class="buy-button btn btn-primary btn-primary">x10</div>
                            <div id="units0-buy100" onclick="player.units[0].buy(100)" class="buy-button btn btn-primary btn-primary">x100</div>
                            <div id="units0-buymax" onclick="player.units[0].buy(-1)" class="buy-button btn btn-primary btn-primary">Max</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>